﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Innius.Opc.Ua.Connector.Test</AssemblyName>

    <RootNamespace>Innius.Opc.Ua.Connector.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="System.Reactive" Version="4.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
   <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
      
    <ProjectReference Include="..\Opc.Ua.Connector\Opc.Ua.Connector.csproj" />
  
  </ItemGroup>

</Project>
