<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2018.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.2/system/resharper-host/local/Transient/ReSharperHost/v182/SolutionCaches/_dotnetconnector.-2038349353.00" t="ExcludeRecursive" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.3.1/build/netcoreapp1.0/xunit.runner.reporters.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.3.1/build/netcoreapp1.0/xunit.runner.utility.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.3.1/build/netcoreapp1.0/xunit.runner.visualstudio.dotnetcore.testadapter.dll" t="Include" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="Innius/Connector" t="IncludeRecursive">
        <e p="AWSCredentials.cs" t="Include" />
        <e p="BackendConfig.cs" t="Include" />
        <e p="ConfigurationProvider.cs" t="Include" />
        <e p="Connector.cs" t="Include" />
        <e p="Connector.csproj" t="IncludeRecursive" />
        <e p="InniusBackend.cs" t="Include" />
        <e p="KinesisSink.cs" t="Include" />
        <e p="Machine.cs" t="Include" />
        <e p="ServiceConfiguration.cs" t="Include" />
        <e p="SinkFactory.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="interfaces" t="Include">
          <e p="IBackend.cs" t="Include" />
          <e p="IConfigurationProvider.cs" t="Include" />
          <e p="IConnector.cs" t="Include" />
          <e p="ICredentialsProvider.cs" t="Include" />
          <e p="ISink.cs" t="Include" />
          <e p="ISinkFactory.cs" t="Include" />
          <e p="ISource.cs" t="Include" />
          <e p="ISourceFactory.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Connector.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Innius/Connector.Service" t="IncludeRecursive">
        <e p="Connector.Service.csproj" t="IncludeRecursive" />
        <e p="ConnectorService.cs" t="Include" />
        <e p="ResultLogger.cs" t="Include" />
        <e p="ServiceLogger.cs" t="Include" />
        <e p="Startup.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Connector.Service.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Innius/Connector.Test" t="IncludeRecursive">
        <e p="ConnectorTest.csproj" t="IncludeRecursive" />
        <e p="InniusBackendTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="ConnectorTest.AssemblyInfo.cs" t="Include" />
              <e p="ConnectorTest.Program.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Innius/Connector.WindowsService" t="IncludeRecursive">
        <e p="Connector.WindowsService.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Connector.WindowsService.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Innius/Opc.Ua.Connector" t="IncludeRecursive">
        <e p="Factory.cs" t="Include" />
        <e p="Opc.Ua.Connector.csproj" t="IncludeRecursive" />
        <e p="OpcConnection.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="innius.opcua.connector.Config.xml" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Opc.Ua.Connector.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Innius/Opc.Ua.Connector.Test" t="IncludeRecursive">
        <e p="ConnectorTest.cs" t="Include" />
        <e p="Opc.Ua.Connector.Test.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Opc.Ua.Connector.Test.AssemblyInfo.cs" t="Include" />
              <e p="Opc.Ua.Connector.Test.Program.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="dotnetconnector.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>